<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/review_cal_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="400sp"
        app:mcv_showOtherDates="all"
        app:mcv_arrowColor="@color/colorRed"
        app:mcv_headerTextAppearance="@style/cal_simple_text"
        app:mcv_selectionColor="@color/colorRed"
        app:mcv_weekDayTextAppearance="@style/cal_simple_text"
        />

    <ListView
        android:id="@+id/review_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorRed"/>


</LinearLayout>