<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:clickable="false"
        android:descendantFocusability="blocksDescendants"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:weightSum="1"
            android:layout_marginLeft="15dp"
            >
            <TextView
                android:id="@+id/txtTitle"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="134dp"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textStyle="bold"
                android:theme="@style/FriendName"
                android:layout_weight="0.84" />

            <ImageButton
                android:id="@+id/imageView2"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/ic_menu_edit" />

            <ImageButton
                android:id="@+id/imageView"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="41dp"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/ic_delete" />

        </LinearLayout>

    </LinearLayout>